
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.goback {
  color: rgb(75, 127, 223) !important;
  font-size: 1.3em;
  font-weight: 500;
  margin-left: 15%;
  position: absolute;
  bottom: 15%;
}
.goback span{
  margin-left: 3px;
}

.single {
  padding: 2px 16px;
  background: #fff;
  display: block;
  margin: 20px 10px;
  border-left: 8px solid #fff;
  width: 40%;
}
.single:hover {
  border-left: 8px solid #4979ff;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .single{
    width: 80%;
  }
}
